[Locations]
# Path to loadout config from runner
looks_config = appearance.cfg

# Path to module from runner
python_file = bot.py

# Name that will be displayed in game
name = Formula None

[Bot Parameters]
path = target/debug/play.exe
